{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "theme": {
    "images": {
      "theme_frame": "images/theme_frame.png",
      "theme_toolbar": "images/theme_toolbar.png",
      "theme_tab_background": "images/theme_tab_background.png"
    },
    "colors": {
      "frame": [ 0, 0, 0 ],
      "toolbar": [ 0, 0, 0 ],
      "tab_text": [ 255, 255, 255 ],
      "tab_background_text": [ 255, 255, 255 ],
      "bookmark_text": [ 255, 255, 255 ],
      "ntp_background": [ 0, 0, 0 ],
      "ntp_text": [ 255, 255, 255 ],
      "button_background": [ 79, 79, 79, 0.48 ],
      "omnibox_background": [ 0, 0, 0 ],
      "omnibox_text": [ 255, 255, 255 ]
    },
    "tints": { "buttons": [ 0, 0, 1 ] },
    "properties": {
      "ntp_background_alignment": "bottom",
      "ntp_background_repeat": "no-repeat",
      "ntp_logo_alternate": 0
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "name": "__MSG_name__",
  "version": "2.0.0.0",
  "description": "__MSG_description__",
  "author": "Owner",
  "default_locale": "en"
}